final Map<String, String> enUS = {
  'login.title': 'Login',
  'login.description':
      'Develop your English skills fastest with 1-on-1 online learning tailored to your own goals and routes.',
  'login.form.email': 'Email Address',
  'login.form.hint.email': 'mail@example.com',
  'login.form.password': 'PASSWORD',
  'login.form.hint.password': '',
  'login.forgot.password': 'Forgot Password?',
  'login.button': 'Login',
  'or.login.continue.with': 'Or continue login with',
  'no.account': 'No account yet?',
  'have.account': 'Already have an account?',
  'register': 'Register',
  'reset.password': 'Reset Password',
  'please.enter.your.email.to.search.your.account':
      'Please enter your email to search your account',
  'confirm': 'Confirm',
  'class.is.coming': 'Class is coming',
  'dash.board.up.coming': 'Upcoming class',
  'dash.board.enter.room': 'Enter room',
  'dash.board.total.time': 'Total time you have learned is',
  'dash.board.find.tutor': 'Find a tutor',
  'dash.board.enter.tutor.name': 'Enter tutor name',
  'dash.board.tutor.nation': 'Select tutor nation',
  'dash.board.select.available.time': 'Select available time',
  'dash.board.select.day': 'Select day',
  'dash.board.start.time': 'Start time',
  'dash.board.end.time': 'End time',
  'dash.board.reset.filter': 'Reset filter',
  'book': 'Book',
  'dash.board.no.review': 'No review',
  'dash.board.recommend.tutor': 'Recommend tutor',
};
